{
  "name": "plant-shop-api",
  "version": "1.0.0",
  "description": "Api that holds all plants info for Plant Shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Consuelo Sierra <asierralopez526@gmail.com>",
  "license": "ISC"
}
